AST(Program, None, [
        AST(assignment, None, [
                AST(IDENTIFIER, a, []),
                AST(input, None, [
                        AST(expression, None, [
                                AST(PARENTHESIS, (, []),
                                AST(STRING_LITERAL, Enter your number: , []),
                                AST(PARENTHESIS, ), []),
            ]),
        ]),
    ]),
        AST(print, None, [
                AST(expression, None, [
                        AST(PARENTHESIS, (, []),
                        AST(STRING_LITERAL, Hello, []),
                        AST(PARENTHESIS, ), []),
        ]),
    ]),
        AST(loop, None, [
                AST(expression, None, [
                        AST(PARENTHESIS, (, []),
                        AST(IDENTIFIER, a, []),
                        AST(COMPARISON_OP, <, []),
                        AST(INT_LITERAL, 10, []),
                        AST(PARENTHESIS, ), []),
        ]),
                AST(assignment, None, [
                        AST(IDENTIFIER, a, []),
                        AST(expression, None, [
                                AST(IDENTIFIER, a, []),
                                AST(ARITHMETIC_OP, +, []),
                                AST(INT_LITERAL, 1, []),
            ]),
        ]),
    ]),
])